# Overwrite any settings in a `.env.local` file (ignored by Git), or a mode-specific file
# such as `.env.production` or `.env.production.local`.
#
# Restart your (development) server when making changes.

VUE_APP_MODE=development

# The API endpoint, including trailing slash. When not hosted on the same protocol, domain
# and port then this endpoint needs to have CORS enabled. For a development environment
# `/api/*` is proxied to http://localhost:8000/api/ to avoid the need for CORS altogether;
# see `vue.config.js`. When using the Dockerfile, `/api/*` is proxied to that same URL,
# which can be changed using a Docker environment variable; see the README.
VUE_APP_PREINGEST_API=/api/

# The SignalR endpoint, including trailing slash (likely using WebSockets for the modern
# browsers we support). Comments for VUE_APP_PREINGEST_API above apply for this too.
VUE_APP_PREINGEST_EVENTHUB=/preingestEventHub/

# The maximum number of seconds after which the frontend will assume failure when the API
# does not return the expected results.
VUE_APP_STEP_MAX_SECONDS=600

# TODO remove
# How frequent to poll the API for updated collection details. (The duration of running
# steps will be updated regardless this setting.)
VUE_APP_COLLECTION_POLL_INTERVAL_MS=1000
