# Overwrite any settings in a `.env.local` file (ignored by Git), or a mode-specific file
# such as `.env.production` or `.env.production.local`
#
# Restart your (development) server when making changes.

VUE_APP_MODE=development

# The API endpoint, including trailing slash. For a development environment this is proxied
# to http://localhost:8000/api to have CORS headers added; see `vue.config.js`.
# For production, this needs to have CORS enabled.
#VUE_APP_PREINGEST_API=http://localhost:8000/api/
VUE_APP_PREINGEST_API=/api/
